# finalTask

./: pom.xml
src/main/java/pages/: BasePage.java  CartPage.java  MainPage.java  SearchPage.java
src/main/java/steps/: Hooks.java  Steps.java
src/main/java/utils/: Driver.java  FieldName.java  Items.java  TestProperties.java  Wait.java
src/main/resources/: environment_chrome.properties  environment_firefox.properties
src/test/java/: TestRunner.java
src/test/resources/features/: test.feature
